[33mcommit 21dc03b64951c99644821917ef15e83c69787a35[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Bjørn Ole Løiten <bjoloete@gmail.com>
Date:   Thu Aug 22 15:01:58 2024 +0200

    Update README.md with a line about GitHub

[33mcommit 14b962ac5261a1cf6baba93dd6efbccee5020167[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: acea957 e3daef5
Author: 110983akd <bjoloete@gmail.com>
Date:   Thu Aug 22 14:20:27 2024 +0200

    merged with hello-world-images after fixing conflicts

[33mcommit e3daef56d28efce60626bc98178ff836424947c3[m
Author: 110983akd <bjoloete@gmail.com>
Date:   Thu Aug 22 14:17:05 2024 +0200

    added new image

[33mcommit acea9576bf7bd8ecf64e3876d6042e2052c73456[m
Author: 110983akd <bjoloete@gmail.com>
Date:   Thu Aug 22 14:11:58 2024 +0200

    updated index.html with emergency fix

[33mcommit 4cde9483fd763fff03e6c9cd3d35ce6a88414b92[m
Author: 110983akd <bjoloete@gmail.com>
Date:   Thu Aug 22 14:07:41 2024 +0200

    Added image to Hello World

[33mcommit 108efa9e6184f98b5da9bfc311f632f45ad71b1d[m
Author: 110983akd <bjoloete@gmail.com>
Date:   Thu Aug 22 13:57:39 2024 +0200

    Updated index.html with a new line

[33mcommit e0664d6965bf2d8983a1ce3cd8af6a3f2fdad581[m
Author: 110983akd <bjoloete@gmail.com>
Date:   Thu Aug 22 13:55:18 2024 +0200

    First release of Hello World!
